// import java.util.ArrayList;
// import java.util.Arrays;
// import java.util.List;
// import java.util.stream.Collectors;

class MoveZeroes {
    public void moveZeroes(int[] nums) {
        if (nums == null) {
            return;
        }

        // 4:
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                if (i != j) {
                    int temp = nums[j];
                    nums[j] = nums[i];
                    nums[i] = temp;
                }
                j++;
            }
        }

        // // 3:
        // int j = 0;
        // for (int i = 0; i < nums.length; i++) {
        //     if (nums[i] != 0) {
        //         int temp = nums[j];
        //         nums[j++]=nums[i];
        //         nums[i]=temp;
        //     }
        // }


        // //方法2：通过；4ms;13.97%
        // //思路：先将非0元素左移，再将0元素补足；下一个非0元素位置j
        // int j = 0;

        // for (int i = 0; i < nums.length; i++) {
        //     if (nums[i] != 0) {
        //         nums[j++] = nums[i];
        //     }
        // }

        // for (int i = j; i < nums.length; i++) {
        //     nums[i] = 0;
        // }

        // System.out.println(Arrays.toString(nums));

        /**
         * 方法1：没通过；.暴力法：通过遍历，将0删除，同时在尾部插入0；O(n^2)
         * 错误做法：删除后坐标发生了变动
         *
         * [0, 1, 0, 3, 12]
         * [1, 0, 3, 0, 12]
         * ------------------
         * [1, 0, 3, 0, 12]
         * [1, 3, 0, 0, 12]
         * ------------------
         * [1, 3, 0, 0, 12]
         * [1, 3, 0, 0, 12]
         * ------------------
         * [1, 3, 0, 0, 12]
         * [1, 3, 0, 0, 12]
         * ------------------
         * [1, 3, 0, 0, 12]
         */
//         int[] nums0 = {0, 1, 0, 3, 12};
//         List<Integer> listNums = Arrays.stream(nums0).boxed().collect(Collectors.toList());
// //        listNums = Arrays.asList(ArrayUtils.toObject(nums0));
//         for (int i = 0; i < listNums.size() - 1; i++) {
//             System.out.println(listNums);
//             if (listNums.get(i).equals(0)) {
//                 listNums.remove(i);
//                 listNums.add(listNums.size() - 1, 0);
//             }
//             System.out.println(listNums);
//             System.out.println("------------------");
//         }

//         System.out.println(listNums);

        //2:

    }
}